html {
    box-sizing: border-box;
    /*font-size: 62.5%; /* 1REM = 10px */
    
}
*, *:before, *:after {
    box-sizing: inherit;
}
/*Globales */
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
    
}
.contenedor{
    max-width: 1200px;
    margin: 0 auto;
}
h2{
    text-align: center;
    font-size: 2rem;

}
/*HEADER */
.titulo span{
    color: #037bc0;
    
}
.titulo{
    text-align: center;
    margin-top: 2rem;
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
}
@media (min-width: 768px) { 
    .titulo{
        text-align: center;
        margin-top: 2rem;
        font-size: 3.8rem;
        font-family: 'Playfair Display', serif;
    }
}
.navegacion{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    
    
}
.navegacion a{
    color: black;
    text-transform: uppercase ;
    margin-bottom: .6rem;
    
    
}
.contenedor-navegacion{
    border-top: .1px solid #e1e1e1;
    
}
@media (min-width: 768px){
    .navegacion{
        flex-direction: row;
        
        justify-content: space-between;

    }
    .navegacion a{
        margin-bottom: 0;
    }
    
}
/* HERO*/
.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    background-position: center;
    clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
    
    

}
@media (min-width: 768px) { 
    .hero{
        background-image: url(../img/principal.jpg);
        background-repeat: no-repeat;
        clip-path: none;
        margin: 0;
        height: 50vh;
        background-attachment: fixed; 
        
    
    }
}
/* CATEGORIAS PRODUCTOS*/
.contenedor-categorias{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    column-gap: 1.5rem;
    padding: .6rem;   
}
.categ{
    margin-bottom: 1rem;
}
@media (min-width: 768px) { 
    .contenedor-categorias{
        padding: 0;
    }
    .categ{
        margin: 0;
    }
}


.categoria_productos h2{
    text-align: center;
    font-size: 2rem;
    margin-top: 6rem;
    margin-bottom: 3rem;
}
.categ a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 20px;
    color: black;
    font-weight: 100;
    
    
}
.categ a:hover{
    background-color: #037bc0;
    color: white;
    border-bottom-right-radius: 20px;

}
/*Sobre nosotros */
.nosotros{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 4rem;
    box-shadow: 0 0 5px black;
}

.contenedor-nosotros{
    background-color: #037bc0;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    
    
}
.contenedor-nosotros h2{
    width: 50%;
    
}
.contenedor-nosotros h2{
    font-size: 3rem;
    padding: 0;
    margin: 2rem 0 0 0;
}
.parrafo-nosotros{
    line-height: 2rem;
    font-size: 1.1rem;
    width: 100%;
    padding: 0 2rem 0 0;
    margin-bottom: 2rem;
}
@media (min-width: 768px) { 
    .nosotros img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    .contenedor-nosotros h2{
        width: 70%;
        text-align: left;
    }
    .contenedor-nosotros{
        padding-left: 4rem;
    }
    .parrafo-nosotros{
        width: 70%;
        padding: 0;
        
    }
}

/*Productos principales */
.main-principal{
    margin-top: 4rem;
}
.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: .8rem;
}
.produ{
    background-color: #037bc0;
}
.info-produ{
    box-shadow: 0 0 10px black;
    color: white;
    text-align: center;
    padding: 3.1rem 3.1rem 1.5rem 3.1rem;
    font-family: 'Playfair Display', serif;
    
    
    
}
@media (min-width: 768px) { 
    .contenedor-productos{
        grid-template-columns: repeat(6, 1fr);
        
    }
    .produ:nth-child(1){
        grid-column: 1 /7;
        display: grid;
        grid-template-columns: 3fr 1fr;
        
    }
    .produ:nth-child(1) img{
        height: 26.875rem;
        width: 100%;
        object-fit: cover;
    }
    .produ:nth-child(2){
        grid-column: 1 / 4;
    }
    .produ:nth-child(3){
        grid-column: 4 / 7;
    }
    .produ:nth-child(4){
        grid-column: 1 / 3;
    }
    .produ:nth-child(5){
        grid-column: 3 / 5;
    }
    .produ:nth-child(6){
        grid-column: 5 / 7;
    }
}
.info-produ a{
    color: white;
    background-color: #8cbc00;
    text-transform: uppercase;
    display: block;
    font-weight: 900;
    padding: 1.1rem;
    transition: background-color .3s ease-out ;
    margin-top: 2.5rem;
    
    
    
}

.info-produ a:hover{
    background-color: #769c02;
    
}
.info-produ h3{
    margin: 0;
    padding-bottom: 1rem;
    font-size: 2rem;
    
}
.info-produ p{
    margin: 0 0 0.313rem 0;
    font-size: 1.1rem;
    line-height: 24px;
}
.info-produ .precio{
    padding-top: 1rem;
    font-size: 1.8rem;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
    
    
}


/*Footer */

.footer{
    margin-top: 4rem;
    border-top: 1px solid rgba(0, 0, 0, 0.24);
    box-shadow: 0px -10px 20px -16px rgba(0,0,0,0.52);
    

}
.categorias-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.footer .cate nav{
    display: flex;
    flex-direction: column;
    
}
.cate a{
    
    padding: .5rem 0;
    color: black;
    font-size: 1.1rem;
    font-weight: 100;
    align-self: flex-start;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    

}
.cate h3{
    font-size: 2rem;
}
.footer .derechos{
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
    font-family: 'Playfair Display', serif;

}
@media (max-width:800px){
    .categorias-footer{
        padding-left: 2rem;
    }
    .footer .derechos{
        border-top: 1px solid rgba(0, 0, 0, 0.349);
        padding: 1rem 0 .5rem 0;
    }
}

/*Pagina sobre nosotros */
.contenidooo-principal .nos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 4rem;
    gap: 2rem;
    padding: 1rem 1rem 4rem 1rem;



}
.contenidooo-principal .title{
    text-align: center;
    font-family: 'Playfair Display', serif;
    margin-top: 4rem;
    font-size: 3.4rem;
    
}
.contenidooo-principal .title span{
    color: #037bc0;
}
.contenidooo-principal .parrafooo-nosotros{
    display: grid;
    align-items: center;
    font-size: 1.4rem;
    line-height: 2.1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}
@media (min-width: 768px){
    .contenidooo-principal .nos{
        padding-bottom: 4rem;
    }
}


/* PÃ¡gina tienda */

.h2tienda{
    font-size: 3rem;
}
.h2tienda span{
    color: #037bc0;
}

/*Pagina blog */

.h2blog span{
    color: #037bc0;
}
.h2blog{
    font-size: 3rem;
}
.boton{
    color: white;
    background-color: #8cbc00;
    text-transform: uppercase;
    display: block;
    width: 20%;
    font-weight: 900;
    padding: 1.1rem;
    transition: background-color .3s ease-out ;
    margin-top: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    align-self: center;
    border: none;
    


    
}

.boton:hover{
    background-color: #769c02;
    cursor: pointer;

}
.entradas-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    grid-template-rows: 1fr 1fr;

}
@media (max-width:800px){
    .entradas-blog{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: .8rem;
    }
    .info-entrada-blog .boton{
        width: 100%;
    }
}
.entrada-principal:nth-child(2){
    grid-row: 2 / 3;
}
.entradas-blog h2{
    text-align: start;
}
.otras-entradas-blog a{
    color: black;
    line-height: 2rem;
    font-size: 1.1rem;
    font-weight: 100;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.info-entrada-blog{
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
}
.header-info-blog{
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    flex-direction: column;
}
.info-entrada-blog .fecha span{
    color: #037bc0;
    font-weight: bold;
}
.info-entrada-blog .writer span{
    color: #037bc0;
    font-weight: bold;
}
.info-entrada-blog p{
  
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    line-height: 1.8rem;
   
}
.writer{
    margin: 0;
    padding-bottom: 1rem;
}
.entrada-principal{
    
    border-bottom: 1px solid black;
    
}

/* Entrada blog */
.contenedor2{
    width: 700px;
    margin: 0 auto;
    margin-top: 4rem;
}
.header-info-blog{
    flex-direction: column;
}
@media (max-width:800px){
    .contenedor2{
        width: 100%;
        
    }
}
@media (min-width: 768px) { 
    .header-info-blog{
        flex-direction: row;
    }
    .writer{
        margin: 1rem;
        padding: 0;
    }
}

/* GALERIA PAGINA*/

.h2galeria span{
    color: #037bc0;
   
}
.h2galeria{
     font-size: 2.5rem;
}

.galeria{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 1rem;
    padding: 0;
    
}
.galeria img{
    height: 25rem;
    width: 25rem;
    object-fit: cover;
    transition: ease-in-out .3s;
    
    
}
.galeria img:hover{
    box-shadow: 0 0 10px black;
}
@media (max-width:400px){
    .galeria img{
        max-width: 100%;
    }
    .galeria{
        padding: 1rem;
        
    }
    
}
/*Contacto */
.h1contacto{
    text-align: center;
    margin-top: 4rem;
}
.formulario legend{
    background-color: #015686;
    width: 100%;
    text-align: center;
    padding: 1rem;
    color: white;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: bold;
}
.formulario fieldset{
    margin-bottom: 2rem;
    border: 4px solid #015686;
    
}
.formulario{
    max-width: 60rem;
    margin: 0 auto;
    padding: .2rem;
    display: flex;
    flex-direction: column;
    
}
.boton-contacto{
    width: auto;
    padding: 1rem;
    margin: 0;
    
    
}
.campo{
    margin-bottom: 2rem;
    display: flex;
    
}
.campo label{
    flex-basis: 5rem;
    align-self: center;
}
.campo input:not([type="radio"]),
select,
textarea{
    flex: 1;
    border: 1px solid #dddddd;
    padding: 1rem;
    
}
@media (min-width: 768px) { 
    .formulario{
        width: 40rem;
        margin: 0 auto;
        padding: 0;
        
    }
    .formulario fieldset{
        border: 1px solid #015686;
    }
    .boton-contacto{
        align-self: flex-start;
    }
}















